; yak_shaving.conf
; Configuration file for creating / configuring AWS hosts for a custom Cribl Stream workshop

[aws]
region = us-west-2
# Prefix for Name tag in EC2
vm_name = my-workshop

# Bring your own Security Group
security_group_id = sg-XXXXXXXXXXXXXXXXX

# Bring your own Subnet ID
subnet_id = subnet-XXXXXXXXXXXXXXXXX

#Ubuntu 22.04 ami - arm64
#ami = ami-03f6bd8c9c6230968

#Ubuntu 22.04 x86
ami = ami-03f65b8614a860c29

# 4 vCPU, 16GB - ARM
#InstanceType = t4g.xlarge

# 4 vCPU, 16GB - x86
InstanceType = t2.xlarge

# 8 vCPU, 32GB - x86 
#InstanceType = t2.2xlarge

# AWS deets
owner_name = 'Your Name'
your_pem = your_ssh_key.pem
your_email = 'you@youremail.com'




[workshop]
workshop_name = 'testworkshop'
# Note single quotes above
# Note no quotes  below
workshop_hostname_root = OrganizationX
workshop_domain = yourdomain
HostedZoneId = your_hosted_zone_id



